name: pangram
version: 2.0.0.12
id: pangram-2.0.0.12-53rrmRttFKzENvKvGq9vDU
key: pangram-2.0.0.12-53rrmRttFKzENvKvGq9vDU
abi: 54f7fc5b912d3d94c160d8b231feb92f
exposed: True
exposed-modules:
    Pangram
hidden-modules: Paths_pangram
import-dirs: C:\DM552\exercism\haskell\pangram\.stack-work\install\072e9945\lib\x86_64-windows-ghc-8.6.5\pangram-2.0.0.12-53rrmRttFKzENvKvGq9vDU
library-dirs: C:\DM552\exercism\haskell\pangram\.stack-work\install\072e9945\lib\x86_64-windows-ghc-8.6.5\pangram-2.0.0.12-53rrmRttFKzENvKvGq9vDU
              C:\Users\bisch\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\bisch\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\DM552\exercism\haskell\pangram\.stack-work\install\072e9945\lib\x86_64-windows-ghc-8.6.5
                      C:\Users\bisch\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\bisch\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\DM552\exercism\haskell\pangram\.stack-work\install\072e9945\share\x86_64-windows-ghc-8.6.5\pangram-2.0.0.12
hs-libraries: HSpangram-2.0.0.12-53rrmRttFKzENvKvGq9vDU
include-dirs: C:\Users\bisch\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.12.0.0
haddock-interfaces: C:\DM552\exercism\haskell\pangram\.stack-work\install\072e9945\doc\pangram-2.0.0.12\pangram.haddock
haddock-html: C:\DM552\exercism\haskell\pangram\.stack-work\install\072e9945\doc\pangram-2.0.0.12
