name: leap
version: 1.6.0.10
id: leap-1.6.0.10-IJmT4xJqkba8acldu87PNZ
key: leap-1.6.0.10-IJmT4xJqkba8acldu87PNZ
abi: e017073c35b5746bce53292297037f85
exposed: True
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
import-dirs: C:\DM552\exercism\haskell\leap\.stack-work\install\072e9945\lib\x86_64-windows-ghc-8.6.5\leap-1.6.0.10-IJmT4xJqkba8acldu87PNZ
library-dirs: C:\DM552\exercism\haskell\leap\.stack-work\install\072e9945\lib\x86_64-windows-ghc-8.6.5\leap-1.6.0.10-IJmT4xJqkba8acldu87PNZ
              C:\Users\bisch\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\bisch\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\DM552\exercism\haskell\leap\.stack-work\install\072e9945\lib\x86_64-windows-ghc-8.6.5
                      C:\Users\bisch\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\bisch\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\DM552\exercism\haskell\leap\.stack-work\install\072e9945\share\x86_64-windows-ghc-8.6.5\leap-1.6.0.10
hs-libraries: HSleap-1.6.0.10-IJmT4xJqkba8acldu87PNZ
include-dirs: C:\Users\bisch\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.12.0.0
haddock-interfaces: C:\DM552\exercism\haskell\leap\.stack-work\install\072e9945\doc\leap-1.6.0.10\leap.haddock
haddock-html: C:\DM552\exercism\haskell\leap\.stack-work\install\072e9945\doc\leap-1.6.0.10
