name: bob
version: 1.4.0.10
id: bob-1.4.0.10-Bn51JHXfRz35V1KaIXlsQH
key: bob-1.4.0.10-Bn51JHXfRz35V1KaIXlsQH
abi: 08c8023d7971792cc3057be364b5f017
exposed: True
exposed-modules:
    Bob
hidden-modules: Paths_bob
import-dirs: C:\DM552\exercism\haskell\bob\.stack-work\install\072e9945\lib\x86_64-windows-ghc-8.6.5\bob-1.4.0.10-Bn51JHXfRz35V1KaIXlsQH
library-dirs: C:\DM552\exercism\haskell\bob\.stack-work\install\072e9945\lib\x86_64-windows-ghc-8.6.5\bob-1.4.0.10-Bn51JHXfRz35V1KaIXlsQH
              C:\Users\bisch\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\bisch\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\DM552\exercism\haskell\bob\.stack-work\install\072e9945\lib\x86_64-windows-ghc-8.6.5
                      C:\Users\bisch\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\bisch\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\DM552\exercism\haskell\bob\.stack-work\install\072e9945\share\x86_64-windows-ghc-8.6.5\bob-1.4.0.10
hs-libraries: HSbob-1.4.0.10-Bn51JHXfRz35V1KaIXlsQH
include-dirs: C:\Users\bisch\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.12.0.0
haddock-interfaces: C:\DM552\exercism\haskell\bob\.stack-work\install\072e9945\doc\bob-1.4.0.10\bob.haddock
haddock-html: C:\DM552\exercism\haskell\bob\.stack-work\install\072e9945\doc\bob-1.4.0.10
